{
  "name": "sidd",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc && chmod a+x build/cli.js",
    "sidd": "node build/cli.js",
    "start-cli": "nodemon",
    "start": "parcel src/test.html"
  },
  "bin": "build/cli.js",
  "devDependencies": {
    "@types/node": "^20.8.8",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.9.0",
    "buffer": "^5.5.0||^6.0.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard-with-typescript": "^39.1.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-promise": "^6.0.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.3",
    "process": "^0.11.10",
    "typescript": "*"
  },
  "resolutions": {
    "htmlnano": "2.0.3"
  },
  "dependencies": {
    "@faker-js/faker": "^8.2.0",
    "danfojs": "^1.1.2",
    "parcel": "^2.10.1",
    "ts-pattern": "^5.0.5",
    "zod": "^3.22.4"
  }
}
